# artificialintelligence-addon-chatbot

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: update-version.yml
artificialintelligence/: build.gradle
artificialintelligence/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/: ChatBot.java
artificialintelligence/src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/: ChatBot.java
artificialintelligence/src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/command/: ChatBotCommand.java  ChatBotTask.java
artificialintelligence/src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/listener/: ChatBotListener.java
artificialintelligence/src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/tabcompleter/: ChatBotTabCompleter.java
artificialintelligence/src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/util/: ChatBotManager.java  ChatBotTask.java  ChatManager.java
mcengine-chat-bot-api/: build.gradle
mcengine-chat-bot-api/src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/api/functions/calling/: FunctionCallingLoader.java  FunctionRule.java  IFunctionCallingLoader.java
mcengine-chat-bot-api/src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/api/functions/calling/json/: FunctionCallingJson.java
src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/: ChatBot.java
src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/api/: FunctionCallingLoader.java  FunctionRule.java  IFunctionCallingLoader.java
src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/api/json/: FunctionCallingJson.java
src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/api/util/: FunctionCallingLoaderUtilTime.java
src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/command/: ChatBotCommand.java
src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/listener/: ChatBotListener.java
src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/tabcompleter/: ChatBotTabCompleter.java
src/main/java/io/github/mcengine/addon/artificialintelligence/chatbot/util/: ChatBotTask.java  ChatBotUtil.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/: ChatBot.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/api/: FunctionCallingLoader.java  FunctionRule.java  IFunctionCallingLoader.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/api/json/: FunctionCallingJson.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/api/util/: FunctionCallingEntity.java  FunctionCallingItem.java  FunctionCallingLoaderUtilTime.java  FunctionCallingWorld.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/command/: ChatBotCommand.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/database/: ChatBotDB.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/database/mysql/: ChatBotDBMySQL.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/database/postgresql/: ChatBotDBPostgreSQL.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/database/sqlite/: ChatBotDBSQLite.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/listener/: ChatBotListener.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/tabcompleter/: ChatBotTabCompleter.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/util/: ChatBotConfigLoader.java  ChatBotListenerUtil.java  ChatBotListenerUtilDB.java  ChatBotUtil.java
src/main/java/io/github/mcengine/extension/addon/artificialintelligence/chatbot/util/db/: ChatBotDB.java  ChatBotDBMySQL.java  ChatBotDBPostgreSQL.java  ChatBotDBSQLite.java
