plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def spigotmcApiVersion = findProperty('spigotmc-api.version') ?: 'undefined'
def jarName = System.getenv('PROJECT_NAME') ?: 'MCEngine-Chat-Bot'

dependencies {
    compileOnly "org.spigotmc:spigot-api:$spigotmcApiVersion"
}

// Create a proper fat JAR
shadowJar {
    archiveBaseName.set("${jarName}-API")
    archiveClassifier.set(null)
    from sourceSets.main.output
}

artifacts {
    add('shadow', shadowJar)
}

build.dependsOn(shadowJar)
